apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ansible-semaphore
  namespace: argocd
spec:
  project: local
  destination:
    server: https://kubernetes.default.svc
    namespace: semaphore
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  sources:
    - repoURL: "https://cloudhippie.github.io/charts"
      chart: ansible-semaphore
      targetRevision: "14.0.0"
      helm:
        valueFiles:
          - $values/helm-ansible-semaphore/semaphore.values.enc.yaml
    - repoURL: https://github.com/nazmang/k8s.git
      targetRevision: main
      ref: values
  plugin:
    name: argocd-vault-plugin
  info:
    - name: artifacthub
      value: "https://artifacthub.io/packages/helm/cloudhippie/ansible-semaphore"
