apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gateway-api-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: "https://charts.appscode.com/stable"
    chart: "gateway-api"
    targetRevision: "v2025.9.19"
    helm:
      releaseName: "gateway-api"
      valueFiles: []

  destination:
    server: "https://kubernetes.default.svc"
    namespace: kube-system

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true