apiVersion: v1
data:
    vault-init.yaml: ENC[AES256_GCM,data:5lPDF9DRgh8T3mwfPO0X0nXmNG9i8IkaybEJs3e+hb1SL71UND4DYbPsSJm8Dct2HubT5+F5MQ0liUpAvNCXua2qj2GNKnc6UuBmfOtnXVOCJoyihm0bd5vvZa0SdQt/tH6DGorXz83XTW0giTxyCS0dTV2AL8NXT/DNnn52NZ5o/vqj2TfW0Oqh5t0NqIt49VOr2gmZRNZqHvQVHcLf2Fs3Ii97W3zryuFUoFERNk5i5VQpEp3pdKagLZu+lsEmVgyKudozbh6SAkPY188gZU8DRDT9qYNum5DCICJsNkNwp6qc75zI2mNMcFVCU8rFqZehVJJ7isHh5VlUTYGmnjU7QRovFLoR3ITxZu8MRvrsj7tvqyQXyIumqIFmrlS0REYn6oDylO0aEgUvTNJiyLDkFFWOLCVoHaxMPbH6TvUTSrCj6K/u3EUDlBUuIlAMBcCBBjYePUu/vEvuVwl5yp3Km9rUR8PR3OMmRGVPDyDzqMWxTqaeecxD0VepUWzWR1OCNPbug/LsDT0juyRBK2QuJT4+Nb/UKDUEEShph21oL+g3QmXahvZBMFm8D9/eYBLNctCiQhcFryuQZja4DI08C4YSe6tfItCz+LM6qXSUHoZApzZ5kpPVU9r9kspJxFj4rSB592O+CMgvPLI5PbMciTtzy4WTHPpugbDmvtPDrM4Of5CRV3wuMlmPtj0r6RgYaSEih7uZuI9grbcZqBHxX3ETlK7iOjDpNpFYeOgPf4BU8VI5BPvEuv5w0zzcKCDexHFmiLjv3NqeMyEKfp9AvAWSjz99qD/FGCVi/fqUcQeX9mVDi46EeQCk6QKniXc5TZdaRZBmsGu/x9j/uMksMQ5RI1qeKLF1IfIICQtTe/4tuGj0tzhVg+V++UGyMmjGMQ+mrXiVAA87sfyx6vCFhgS0pPigYiuEO6HbBzxvbGxC4GErzlx/l58yDLM4B65NUdxeVTJI4ATA9flJOaDf+8q1Z6h6P6jfOgTS48tJhWms0q029u5RbIjHRzIqnV3dDmu2Rf5asSY3u5SE4gwvZMS9LuHEoOlc8FGsZ5Vf0+9H1zuwqlSQhpmDz6Ds+hB7rjbVvezcYL5GVQ32PRZ5O95MD9ahrpDy2316x5nfKnDVezOG6EoXdbb8JY4kZQd2AKB0oZursHOe0qxuUSZGmkeaPEZojxkgWIZxejCOmQU79cSjYbpporwuK+id71cdS60KGmx6swUxrrJbt1rK5UFHgD4/PYcmxr41HZaE598Rto0dQ4jXOrpKiC8rIuwJbznzQZ3PnADN7XPdnU0seOutmiVVVgHFSVsV9O7TtS7nb4+N30nhp5F4VGvzYd0HuOyrarRSgH6Xr4tDy7M6ha5lJPq0ZEFlIOy2kUUZVkXD2yhyVVbvS5ZISGG33oE6Qki/0f0ag//aTq+5twWfk/W6yY7E3Oz4aCHCpQiFxjIaKRj8I/sn55uiwji/,iv:fGVK5F73ylo7TfuzAKEXBmcwWkcL00YEdlVK68He1JE=,tag:jeHGidQ6z1kOPmPsoHx2Dw==,type:str]
kind: Secret
metadata:
    name: vault-init
    namespace: vault
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wp7n5rlrjdqjx7hpkfv35ejwauuggyncl0cu4zllcq59a696sudqnucqfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNDZOVWVhL0NHbFF2b0px
            MkpGTVBmZktmVHJRbjVYNnZucFRhR0tPdVZ3ClF3RFZ5elVpbVZGMHRTT29UcHdr
            ekNBNVdFTTNQZDFvWUpJZTBtTU1KNjQKLS0tIFRxRlhnalJUWENveEVLNmNGZjBB
            c25PZHRtWG96eGFXc3RBREdScUJQY2sKZNX0HW1wBYmv6p+MwwHF7dTNfaLyJaeC
            CM6JNpiIxo7+DngQsg9zVO7G6TXAsXvK3aMQCA/dtjtjJMFtscIBVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T16:11:46Z"
    mac: ENC[AES256_GCM,data:QyJd0t2UfGrInTrBhDFTuZ6afCrP19RTcEblupcrDmYHIxGTFZ/HNhw5i8isdP++Jsa5iXNjxvHh8DxKenf0ei8X+F43wq+pee020LHbBJTdnpSoaPJUp/ALlJ/xNcysRRYQYzw30uxf5TtktzueDsk2dIfakVpLVkN3RzVHJJ8=,iv:GOzNRxJjIBN/GMwZr6xDijdU/5OsVofcgOGND1gS9XQ=,tag:Q446zCQ5sSYw7w2PoSQBUw==,type:str]
    pgp: []
    encrypted_regex: ^(SOPS_AGE_KEY|.*password.*|.*PASSWORD.*|.*Secret.*|email|.*USERNAME.*|MIKROTIK_BASEURL|access-token|unseal_keys.*|vault-init.yaml)$
    version: 3.7.1
