apiVersion: v1
kind: Secret
metadata:
    name: semaphore-admin
data:
    fullname: QWRtaW4=
    username: YWRtaW4=
    password: ENC[AES256_GCM,data:2UeBvW7Ead8=,iv:FxN1xkjhKPE1nKiyiG8H7Nh0goxzZowwoldIG2bD0Rg=,tag:4lu7hzH6ySl6Ulvo9yTCAQ==,type:str]
    email: ENC[AES256_GCM,data:V3n+jXeqgBj1RANhF/diiz8jyR5WBCQ/VqGS4A==,iv:m/R4w7JB7WQLluXJaFq/3wK4y+e15pJhVXAGsvVmwA4=,tag:UG/etpRhP2t19dDWy3sV+Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wp7n5rlrjdqjx7hpkfv35ejwauuggyncl0cu4zllcq59a696sudqnucqfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTTVJ6djJpZjV4UHBYWjFx
            OW5kZ0FUaTk2cWgrTEZXWkxlRUxLZmRiSEU0CnpiaUhkTHdTYU1iNkM3N0Y5Q2dz
            NlJCMEZ5TU5oeDR5ellMeTNqNVBSUDAKLS0tIG15VnJGOUxrcFFiYXNINktrb0J5
            Yk5NVG5YQ2ZwYUlTaG1yWVFIbEJnSkkKax0NF9uDwVrcXZTuSRNx723gTpVchB7Y
            aMPGCsEmCyke2hk/om4tV6xnEjLACCpEn+vaYu82cnPO3nEZIfcpGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-06T18:13:21Z"
    mac: ENC[AES256_GCM,data:uxRHkqoIftA+XS9wRy+iOrOB/tKzvM6U8YrhqQTbR3M+HEiA6C5S257HcQF/syaepvWjhDmLLkY0GSa5Vp9kbyYVs3RAF6pUt2eU6mFsQcP8wQeTTTYjEFgn7TwefHRWYgl3VoBWGvJ+BCjPa72s07UcOayDw204wheiaVa/FkI=,iv:WVAahs0dVBfkEpyekxzCP49feViQtmcQ6gY112JU2IA=,tag:Af23gU61+E2AoDpCAPA9eg==,type:str]
    pgp: []
    encrypted_regex: ^(SOPS_AGE_KEY|.*password.*|.*PASSWORD.*|.*Secret.*|email|.*USERNAME.*|MIKROTIK_BASEURL|access-token|unseal_keys.*|vault-init.yaml)$
    version: 3.7.1
