apiVersion: v1
kind: Secret
metadata:
    name: semaphore-admin
    # namespace: semaphore
data:
    fullname: Admin
    username: admin
    password: ENC[AES256_GCM,data:nZr8AyU=,iv:r+Yrh1LxeCC6iywSdJSzBCIuQbPwKbYz6o+p9cC8yXw=,tag:OIy5ROfT4C04OwzGXH6UOA==,type:str]
    email: ENC[AES256_GCM,data:ZmVO5D+i6mcE0oOTUO5cWLdecOqQ,iv:zU2H8PAdFj1egIYg7sIWQWbZvGlkq5/Rd/e7gL7aIdA=,tag:QVB7pZiB9CcGwvd6UEbkKg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wp7n5rlrjdqjx7hpkfv35ejwauuggyncl0cu4zllcq59a696sudqnucqfe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SUFhM0hwQXI3N3NCMExx
            VnRBU3crcTluNTBzdnY2L1BaVGF5WFR4STNRClRYdmhkVGQxT2hBcnh5MEdmUUlX
            aUx5Y1VzWVJxSEIrRTNDSDgxQ3RqUzQKLS0tIGQ3cE5nUHBKOVRMUjV6N2prQ0g3
            cWlNMnpEVXRKbm9wQ2Zycm4yTmZiUjQK/D1UseH0e3CE85m4m/rGf9rIYMXfHhUd
            1beiqvrZ9UTlKEXogQ48WH3SvpLUMYynftbcBlUWmpyMoLBhicJG8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-06T18:01:25Z"
    mac: ENC[AES256_GCM,data:8fHWuIluF2FsQZz1z0PkY5uBauvDQRj5I25Wn0ZogIWM1Pvo0RgwSPrVY0criW/WeV1UT16Ly8o1lHKnmxpAnYB02Dny2tDLzfyJ2jxeTHrmGK6+vas0Mngozg3SRWcyE0fEIhfnmRADbmXwRD6kesG/8M/WK307pW0yKD15f40=,iv:VoTFKs3x/0pt/FkH+Vw3PDQloyUiWPDgt+KW2+EWg10=,tag:gQoeX6YAIzTgdtOF2fsKag==,type:str]
    pgp: []
    encrypted_regex: ^(SOPS_AGE_KEY|.*password.*|.*PASSWORD.*|.*Secret.*|email|.*USERNAME.*|MIKROTIK_BASEURL|access-token|unseal_keys.*|vault-init.yaml)$
    version: 3.7.1
